{
  "name": "@figma/my-make-file",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "preview": "vite preview --host 0.0.0.0",
    "start": "vite preview --host 0.0.0.0",
    "dev": "vite",
    "prod:build": "docker compose -f docker-compose.yml -f docker-compose.prod.yml build",
    "prod:up": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d",
    "prod:down": "docker compose -f docker-compose.yml -f docker-compose.prod.yml down",
    "prod:deploy": "bash scripts/prod-deploy.sh"
  },
  "dependencies": {
    "@tiptap/core": "^3.31.0",
    "@tiptap/extension-color": "^3.31.0",
    "@tiptap/extension-text-style": "^3.31.0",
    "@tiptap/extension-underline": "^3.31.0",
    "@tiptap/pm": "^3.31.0",
    "@tiptap/react": "^3.31.0",
    "@tiptap/starter-kit": "^3.31.0",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "2.1.1",
    "dompurify": "^3.4.14",
    "framer-motion": "^12.34.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router": "^7.13.0",
    "tailwind-merge": "3.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@types/dompurify": "^3.2.0",
    "@vitejs/plugin-react": "4.7.0",
    "tailwindcss": "4.1.12",
    "vite": "6.3.5"
  },
  "pnpm": {
    "overrides": {
      "vite": "6.3.5"
    }
  }
}
